<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_iisu_browser"
        android:icon="@drawable/ic_iisu_home"
        android:title="@string/nav_iisu_browser" />

    <item
        android:id="@+id/nav_icons"
        android:icon="@drawable/ic_icon_generator"
        android:title="@string/nav_icons" />

    <item
        android:id="@+id/nav_community_db"
        android:icon="@drawable/ic_existing_assets"
        android:title="@string/nav_community_db" />

    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music"
        android:title="@string/nav_music" />

</menu>
